{
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild build --env-mode development --watch",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "prettier": "prettier --write src/",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.24.0",
    "@halo-dev/components": "^2.24.0",
    "@halo-dev/richtext-editor": "^2.24.0",
    "@halo-dev/ui-shared": "^2.24.0",
    "@tanstack/vue-query": "^4.44.0",
    "@tiptap/suggestion": "2.11.2",
    "@vueuse/core": "^9.13.0",
    "@vueuse/router": "^10.11.1",
    "axios": "^1.15.2",
    "es-toolkit": "^1.46.1",
    "pinia": "^3.0.4",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.33",
    "vue-datepicker-next": "^1.0.3",
    "vue-router": "^4.6.4"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "printWidth": 100,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "^2.24.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/tabler": "^1.2.33",
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-sass": "^1.5.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^20.19.39",
    "@unocss/eslint-config": "^66.6.8",
    "@unocss/webpack": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "~10.0.1",
    "happy-dom": "^20.10.6",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sass-embedded": "^1.99.0",
    "typescript": "~5.5.4",
    "unocss": "^66.6.8",
    "unplugin-icons": "^22.5.0",
    "vite": "^6.4.3",
    "vitest": "3.2.4",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.2"
}
